# groupdocs-viewer-cloud-java-samples

./: LICENSE  README.md
Examples/: .project  README.md  pom.xml
Examples/src/main/java/com/groupdocs/cloud/viewer/examples/: Upload_Resoruces.java  Utils.java
Examples/src/main/java/com/groupdocs/cloud/viewer/examples/Document_Information/: Create_CAD_Layers_Cache_HTML.java  Create_CAD_Layers_Cache_Image.java  Get_CAD_DocumentInfo_Html.java  Get_CAD_DocumentInfo_Image.java  Get_DocumentInfo_From_Request_Html.java  Get_DocumentInfo_From_Request_Image.java  Get_DocumentInfo_Html.java  Get_DocumentInfo_Image.java  Get_DocumentInfo_URL_HTML.java  Get_DocumentInfo_with_Options_HTML.java  Get_DocumentInfo_with_Options_Image.java  (+2 more)
Examples/src/main/java/examples/: Constants.java  RunExamples.java  UploadResources.java  Upload_Resoruces.java  Utils.java
Examples/src/main/java/examples/AdvancedUsage/CommonRenderingOptions/: AddWatermark.java  FlipRotatePages.java  RenderComments.java  RenderConsecutivePages.java  RenderHiddenPages.java  RenderNotes.java  RenderSelectedPages.java  RenderWithCustomFonts.java  ReorderPages.java  ReplaceMissingFont.java
Examples/src/main/java/examples/AdvancedUsage/LoadingOptions/: SpecifyEncoding.java  ViewProtectedDocument.java
Examples/src/main/java/examples/AdvancedUsage/RenderingOptionsByFileType/RenderingArchiveFiles/: GetInfoForArchiveFile.java  RenderArchiveFolder.java
Examples/src/main/java/examples/AdvancedUsage/RenderingOptionsByFileType/RenderingCadDrawings/: AdjustOutputImageSize.java  GetInfoForCadDrawing.java  RenderAllLayouts.java  RenderLayers.java  RenderSingleLayout.java
Examples/src/main/java/examples/AdvancedUsage/RenderingOptionsByFileType/RenderingEmailMessages/: AdjustPageSize.java  RenameEmailFields.java
Examples/src/main/java/examples/AdvancedUsage/RenderingOptionsByFileType/RenderingLotusNotesDatabase/: FilterMailStorage.java
Examples/src/main/java/examples/AdvancedUsage/RenderingOptionsByFileType/RenderingMsProjectDocuments/: AdjustTimeUnit.java  GetInfoForProjectFile.java  RenderTimeInterval.java
Examples/src/main/java/examples/AdvancedUsage/RenderingOptionsByFileType/RenderingOutlookDataFiles/: FilterMessages.java  GetInfoForOutlookDataFile.java  LimitCountOfItemsToRender.java  RenderFolder.java
Examples/src/main/java/examples/AdvancedUsage/RenderingOptionsByFileType/RenderingPdfDocuments/: AdjustImageQuality.java  DisableCharsGrouping.java  EnableFontHinting.java  EnableLayeredRendering.java  GetInfoForPdfFile.java  RenderOriginalPageSize.java
Examples/src/main/java/examples/AdvancedUsage/RenderingOptionsByFileType/RenderingSpreadsheets/: AdjustTextOverflowInCells.java  RenderHiddenColumnsAndRows.java  RenderPrintAreas.java  RenderSpreadsheetWithGridLines.java  SkipRenderingOfEmptyColumns.java  SkipRenderingOfEmptyRows.java  SplitWorksheetsIntoPages.java
Examples/src/main/java/examples/AdvancedUsage/RenderingOptionsByFileType/RenderingTextFiles/: SpecifyMaxCharsAndRows.java
Examples/src/main/java/examples/AdvancedUsage/RenderingOptionsByFileType/RenderingVisioDocuments/: RenderVisioDocumentFigures.java
Examples/src/main/java/examples/AdvancedUsage/RenderingOptionsByFileType/RenderingWordProcessingDocuments/: RenderTrackedChanges.java
Examples/src/main/java/examples/BasicUsage/: ConvertAndDownload.java  GetAttachments.java  GetDocumentInformation.java  GetSupportedFormats.java
Examples/src/main/java/examples/BasicUsage/HtmlViewer/: HtmlViewerExcludeFonts.java  HtmlViewerLimitImageSize.java  HtmlViewerMinifyHtml.java  HtmlViewerOptimizeForPrinting.java  HtmlViewerResponsiveLayout.java
Examples/src/main/java/examples/BasicUsage/ImageViewer/: ImageViewerAddTextOverlay.java  ImageViewerAdjustImageSize.java  ImageViewerAdjustJpgQuality.java  ImageViewerGetTextCoordinates.java
Examples/src/main/java/examples/BasicUsage/PdfViewer/: PdfViewerAdjustJpgQuality.java  PdfViewerProtectPdf.java
Examples/src/main/java/examples/Supported_File_Formats/: Viewer_Java_Get_Supported_Formats.java
Examples/src/main/java/examples/Working_With_Document_Information/: Viewer_Java_Get_Info_With_CAD_Options.java  Viewer_Java_Get_Info_With_HTML_View_Format.java  Viewer_Java_Get_Info_With_Image_View_Format.java  Viewer_Java_Get_Info_With_Image_View_Options.java  Viewer_Java_Get_Info_With_Minimal_ViewOptions.java  Viewer_Java_Get_Info_With_Project_Options.java  Viewer_Java_Get_Info_With_Render_Hidden_Pages.java  Viewer_Java_Get_Info_With_SpreadsheetOptions.java  Viewer_Java_Get_Info_With_Spreadsheet_Render_Hidden_Rows_Option.java
Examples/src/main/java/examples/Working_With_Files/: Viewer_Java_Copy_File.java  Viewer_Java_Delete_File.java  Viewer_Java_Download_File.java  Viewer_Java_Move_File.java  Viewer_Java_Upload_File.java
Examples/src/main/java/examples/Working_With_Folder/: Viewer_Java_Copy_Folder.java  Viewer_Java_Create_Folder.java  Viewer_Java_Delete_Folder.java  Viewer_Java_Get_Files_List.java  Viewer_Java_Move_Folder.java
Examples/src/main/java/examples/Working_With_Storage/: Viewer_Java_Get_Disc_Usage.java  Viewer_Java_Get_File_Versions.java  Viewer_Java_Object_Exists.java  Viewer_Java_Storage_Exist.java
Examples/src/main/java/examples/Working_With_View/: Viewer_Java_Create_View_With_CAD_Options.java  Viewer_Java_Create_View_With_Fonts_Path_Options.java  Viewer_Java_Create_View_With_HTML_ViewOptions.java  Viewer_Java_Create_View_With_HTML_View_Format.java  Viewer_Java_Create_View_With_Image_View_Format.java  Viewer_Java_Create_View_With_Minimal_ViewOptions.java  Viewer_Java_Create_View_With_OutputPath.java  Viewer_Java_Create_View_With_Project_Options.java  Viewer_Java_Create_View_With_Render_Hidden_Pages.java  Viewer_Java_Create_View_With_Responsive_HTML.java  Viewer_Java_Create_View_With_SpreadsheetOptions.java  Viewer_Java_Create_View_With_Spreadsheet_Render_Hidden_Rows_Option.java  Viewer_Java_Create_View_With_StartPage_And_CountPages.java  Viewer_Java_Delete_View_With_Default_ViewFormat.java
Examples/src/main/resources/viewerdocs/: sample.html  three-sheets.xlsx
(+69 files in other folders)
